@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1rem

        .technologies-card
            @include mixins.center
            gap: 0.2rem
            padding: 0.7rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 0.8rem

            svg
                font-size: 4rem

        #html
            svg
                color: #e44d26

        #css
            svg
                color: #1572b6

        #js 
            svg
                color: #f0db4f

        #node
            svg
                color: #83cd29

        #react  
            svg 
                color: #61dafb 

        #vue  
            svg 
                color: #61dafb   

        #jquery  
            svg 
                color: #1572b6      

        #bootstrap
            svg
                color: #9370DB

        #sass
            svg
                color: #DB7093 
       
        #github 
            svg 
                color: #444                      